# .env.example

# MongoDB connection string
MONGO_URI=

# Server port
PORT=

# JWT secret key
SECRET_KEY=

# Frontend URL
FRONTEND_URL=

# Cloudinary configuration
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# Mail configuration
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

EMAIL_USER= abhayrajkashyap2002@gmail.com
EMAIL_PASS=djkb sbqv lhee wndt